# workflow

./: README.md  pom.xml  多功能任务编排器.docx
workflow-common/: pom.xml
workflow-common/src/main/java/top/swzhao/project/workflow/common/: OmpFlowAble.java  OmpFlowable.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/annotation/: DistributeLock.java  FlowDescription.java  RedisToolAnnotation.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/annotation/aspect/: DistributeLockAspect.java  RedisToolAspect.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/contants/: EngineConstants.java  FlowKvConstants.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/engine/: OmpFlowEngine.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/enums/: ProcessStateEnum.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/exception/: BeanNotFoundException.java  EngineException.java  ErrorCodes.java  OmpFlowException.java  OmpFlowRuntimeException.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/exception/process/: ProcessCreateException.java  ProcessException.java  ProcessModificateException.java  ProcessStateException.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/exception/template/: TemplateException.java  TemplateNotFoundException.java  TemplateOrderException.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/exception/variable/: VariableCreateException.java  VariableException.java  VariableQueryException.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/handler/: FlowHandler.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/mapper/: DdlMapper.java  FlowDicMapper.java  FlowProcessMapper.java  FlowSubProcessMapper.java  FlowSubTplMapper.java  FlowTplMapper.java  FlowTplSubClassNameMapper.java  FlowVariableMapper.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/model/bo/: FlowParam.java  GlobalFlowParam.java  OperResult.java  TempFlowParam.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/model/dto/: FlowProcessSubProcessDto.java  FlowSubProcessSortDto.java  FlowSubTplDto.java  Variable.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/model/po/: FlowDic.java  FlowProcess.java  FlowSubProcess.java  FlowSubTpl.java  FlowTpl.java  FlowTplSubClassName.java  FlowVariable.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/service/: DdlService.java  FlowDicService.java  FlowProcessService.java  FlowSubProcessService.java  FlowSubTplService.java  FlowTplService.java  FlowTplSubClassNameService.java  FlowVariableService.java
workflow-common/src/main/java/top/swzhao/project/workflow/common/utils/: CommonUtils.java  ConvertUtils.java  RedisUtil.java
workflow-core/: pom.xml
workflow-core/src/main/java/top/swzhao/project/workflow/core/config/: DataSource2Config.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/engineimpl/: OmpFlowEngineImpl.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/handleimpl/: FlowHandlerImpl.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/init/: InitEngine.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/runnable/: BaseRunnable.java  RollbackRunnable.java  StartRunnable.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/serviceimpl/: DdlServiceImpl.java  FlowDicServiceImpl.java  FlowProcessServiceImpl.java  FlowSubProcessServiceImpl.java  FlowSubTplServiceImpl.java  FlowTplServiceImpl.java  FlowTplSunClassNameServiceImpl.java  FlowVariableServiceImpl.java
workflow-core/src/main/java/top/swzhao/project/workflow/core/utils/: AutoFillMetaObjectHandler.java  ExecutorPoolConfiguration.java  ExecutorPoolUtils.java  FlowThreadFactory.java  SpringUtils.java
workflow-core/src/main/resources/sqlscript/: FLOW_dic.sql  FLOW_process.sql  FLOW_sub_process.sql  FLOW_sub_tpl.sql  FLOW_tpl.sql  FLOW_tpl_sub_class_name.sql  FLOW_variable.sql
workflow-test/: pom.xml
workflow-test/src/main/java/top/swzhao/: WorkFlowApplicatin.java
workflow-test/src/main/java/top/swzhao/config/: DataSourceConfig.java
workflow-test/src/main/java/top/swzhao/substeps/: Step1.java  Step2.java
workflow-test/src/main/resources/: application.properties  template.sql
workflow-test/src/test/java/top/swzhao/project/unit/: WorkFlowTest.java
