# springboot名称
spring.application.name=workflow-test
# 端口号
server.port=8082


##########################应用自己的数据源配置#############################
# mysql驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库url地址
#spring.datasource.url=jdbc:mysql://localhost:3306/suppliesmanager?characterEncoding=utf-8&&useSSL=false
# 账号
#spring.datasource.username=root
# 密码
#spring.datasource.password=2260755767@Qq.



##########################workFlow配置数据源#############################

# mysql驱动
spring.datasource.flow.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库url地址
spring.datasource.flow.jdbc-url=jdbc:mysql://192.168.10.209:3306/swzhao_test?serverTimeZone=Shanghai&characterEncoding=utf-8&useSSL=false
# 账号
spring.datasource.flow.username=root
# 密码
spring.datasource.flow.password=2260755767@Qq.





